# restfulapi

restws2/: pom.xml
restws2/src/main/java/com/bharath/restws/: CourseServiceImpl.java  CoursesServices.java  RestwsApplication.java
restws2/src/main/java/com/bharath/restws/model/: Course.java
restws2/src/test/java/com/bharath/restws/: RestwsApplicationTests.java
